{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "incremental": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "typeRoots": ["./src/@types"]
  },
  "include": [
    "images.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/@types/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
